version: 2
jobs:
  abas:
    docker:
      - image: cimg/python:3.8
    working_directory: /circleci

    steps:
    - run: ls -a
    - run: cd .. && cd .. && cd circleci && ls -a
    - run: cd .. && cd .. && cd .. && ls -a
    - run: cd .. && cd .. && cd .. && cd .. && ls -a
    - run: cd /usr && ls -a
    - run: cd /usr/local && ls -a
    - run: ls -a





workflows:
  version: 2
  abas:
    jobs:
    - abas
